<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/createTaskToolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/taskDescId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="#f3f3f3"
                android:gravity="top|left"
                android:hint="Work Description?"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="5"
                android:paddingLeft="5dp"
                android:scrollbars="vertical" />

            <EditText
                android:id="@+id/commentsId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="#f3f3f3"
                android:gravity="top|left"
                android:hint="Comments"
                android:lines="8"
                android:maxLines="10"
                android:minLines="3"
                android:paddingLeft="5dp"
                android:scrollbars="vertical" />

            <Spinner
                android:id="@+id/categoryId"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/task_categories_arrays"
                android:hint="Work Category" />

            <Button
                android:id="@+id/submitId"
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:background="@drawable/btn"
                android:text="submit"
                android:textColor="#fff" />
        </LinearLayout>

</LinearLayout>